//beginning 
import java.util.Scanner;

class DeleteFromBeginning {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter array size: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();

        
        for (int i = 1; i < n; i++) {
            arr[i - 1] = arr[i];
        }
        n--; // reduce size

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}



//given index 
import java.util.Scanner;

class DeleteFromIndex {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter array size: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.print("Enter index to delete: ");
        int index = sc.nextInt();
        sc.close();

        
        for (int i = index + 1; i < n; i++) {
            arr[i - 1] = arr[i];
        }
        n--; 

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}


//end
import java.util.Scanner;

class DeleteFromEnd {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter array size: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();

        n--; 

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}

