import java.util.Scanner;
public class sparse {
    public static void main(String[]args){
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter the number of rows : ");
        int m=sc.nextInt();
        System.out.println("Enter the number of columns : ");
        int n=sc.nextInt();
        int [][] mat=new int [m][n];
        for (int i=0;i<m;i++){
            for (int j=0;j<n;j++){
                mat[i][j]=sc.nextInt();
            }
        }
        int zeros=0;
        int total=m*n;
for (int i=0;i<m;i++){
    for (int j=0;j<n;j++){
        if (mat[i][j]==0){
            zeros++;
        }
    }
}
if (zeros>total/2){
    System.out.println("Sparse matrix ");
}
else{
    System.out.println("Not a sparse matrix");
}
sc.close();
}
}
