import java.util.*;

public class SpiralMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int rows = sc.nextInt();
        System.out.print("Enter number of columns: ");
        int cols = sc.nextInt();
        int[][] matrix = new int[rows][cols];
        System.out.println("Enter elements of the matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print("Element [" +i+ "  ][" +j+ "]: ");
                matrix[i][j] = sc.nextInt();
            }
        }
        System.out.println("Matrix is:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println(); 
        }
        System.out.println("Spiral Matrix:--");
        int left=0;
        int right=cols-1;
        int top=0;
        int bottom=rows-1;
        while(left<=right && top<=bottom){
            for(int c=left;c<=right;c++){
                System.out.print(matrix[top][c]+" ");
            }
            top++;
            for(int r=top;r<=bottom;r++) {
                System.out.print(matrix[r][right]+" ");
            }
            right--;
            if(top<=bottom){      
                for(int c=right;c>=left;c--){
                    System.out.print(matrix[bottom][c]+" ");
                }   
                bottom--;
            }
            if(left<=right){
                for(int r=bottom;r<=top;r++){
                    System.out.print(matrix[r][left]+" ");
                }
                left++;
            }

        }
    }    
}
